<?xml version="1.0"?>
<!-- MPD file Generated with GPAC version 2.4-rev0-g5d70253a-master at 2024-06-17T09:16:54.803Z -->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" minBufferTime="PT1.500S" type="static" mediaPresentationDuration="PT0H4M26.170S" maxSegmentDuration="PT0H0M10.010S" profiles="urn:mpeg:dash:profile:isoff-live:2011,http://dashif.org/guidelines/dash264">
 <ProgramInformation moreInformationURL="https://gpac.io">
  <Title>dashStream.mpd generated by GPAC</Title>
 </ProgramInformation>

 <Period duration="PT0H4M26.170S">
  <AdaptationSet segmentAlignment="true" maxWidth="3840" maxHeight="2160" maxFrameRate="90000/3754" par="16:9" startWithSAP="1">
   <SegmentTemplate media="segment_$Number$.m4s" initialization="segment_init.mp4" timescale="90000" startNumber="1" duration="450000"/>
   <Representation id="1" mimeType="video/mp4" codecs="av01.0.12M.08.0.110.01.01.01.0" width="3840" height="2160" frameRate="90000/3754" sar="1:1" bandwidth="6991043">
    <BaseURL>video</BaseURL>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" startWithSAP="1">
   <SegmentTemplate media="segment__r1_$Number$.m4s" initialization="segment__r1_init.mp4" timescale="44100" startNumber="1" duration="220500"/>
   <Representation id="2" mimeType="audio/mp4" codecs="mp4a.40.2" audioSamplingRate="44100" bandwidth="127999">
    <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
    <BaseURL>audio</BaseURL>
   </Representation>
  </AdaptationSet>
 </Period>
</MPD>