<?xml version="1.0"?>
<!-- MPD file Generated with GPAC version 2.4-rev0-g5d70253a-master at 2024-06-11T10:33:15.454Z -->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" minBufferTime="PT1.500S" type="static" mediaPresentationDuration="PT0H1M39.533S" maxSegmentDuration="PT0H0M8.334S" profiles="urn:mpeg:dash:profile:full:2011">
 <ProgramInformation moreInformationURL="https://gpac.io">
  <Title>matrix_dash.mpd generated by GPAC</Title>
 </ProgramInformation>

 <Period duration="PT0H1M39.533S">
  <AdaptationSet segmentAlignment="true" maxWidth="1920" maxHeight="1080" maxFrameRate="30" par="16:9" lang="" startWithSAP="1">
   <ContentComponent id="1" contentType="video"/>
   <ContentComponent id="2" contentType="audio"/>
   <Representation id="1" mimeType="video/mp4" codecs="avc1.640028,mp4a.40.2" width="1920" height="1080" frameRate="30" sar="1:1" bandwidth="2497698">
    <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
    <SegmentTemplate media="segment_$Number$.m4s" initialization="segment_init.mp4" timescale="15360" startNumber="1" duration="15360"/>
   </Representation>
  </AdaptationSet>
 </Period>
</MPD>